{
  "name": "@capaj/memredis",
  "version": "0.3.0",
  "description": "",
  "main": "./dist/memRedis.js",
  "scripts": {
    "test": "vitest run && bun test src/memRedis.bun",
    "ts": "tsc --noEmit",
    "build": "tsup src/memRedis.ts --format cjs,esm --dts --sourcemap",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@types/debug": "^4.1.12",
    "@types/object-hash": "^3.0.6",
    "ioredis": "^5.10.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "ioredis": "^5.4.1"
  },
  "module": "./dist/memRedis.mjs",
  "types": "./dist/memRedis.d.ts",
  "exports": {
    ".": {
      "require": "./dist/memRedis.js",
      "import": "./dist/memRedis.mjs",
      "types": "./dist/memRedis.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "debug": "^4.4.3",
    "object-hash": "^3.0.0"
  }
}